<html>
<!-- Sarah 1 -->
<h2>Morwen's Journels</h2>
  <body>
	<img src="pics/forest.png" alt="Elven Forest">
	<p> Date: #67@#&^78^#2768 </p>
    <p>The dwarfs think they invented their magic, but little do they know that we elves gifted it to them.</p>
	<p>There will come a time when we retake it.</p>
	<p>In the mean while, I happen to have stolen one of their magic circles of hardlight</p>
	<p> Though, not from the drawfs, but from my father!</p>
	<p> I found it in his bookshelf in the great hall with the tree. It seemed a little out of place.</p>
	<p>It said the most horrific things to me! </p>
	<p>But enough of that, Santa has need of me.</p>
	<p> I must finish 50 presents by Christmas! O poor is me.</p>
	<p> Good night journel.</p>
  </body>
</html>